Name,Position_x,Projection,Team_x,Position_y,Salary,Team_y,Kickoff
Josh Allen,QB,22.6,BUF,QB,8900.0,BUF,Sun 4:25PM
Jalen Hurts,QB,21.9,PHI,QB,9200.0,PHI,Sun 1:00PM
Sam Darnold,QB,19.5,MIN,QB,7600.0,MIN,Sun 1:00PM
Baker Mayfield,QB,18.6,TB,QB,8100.0,TB,Sun 1:00PM
Kyler Murray,QB,17.9,ARI,QB,7800.0,ARI,Sun 4:05PM
Patrick Mahomes II,QB,17.7,KC,QB,7900.0,KC,Sun 8:20PM
Tua Tagovailoa,QB,17.2,MIA,QB,8300.0,MIA,Sun 1:00PM
Brock Purdy,QB,16.7,SF,QB,8000.0,SF,Sun 4:25PM
Caleb Williams,QB,16.5,CHI,QB,7300.0,CHI,Sun 4:25PM
Justin Herbert,QB,16.4,LAC,QB,7500.0,LAC,Sun 8:20PM
Russell Wilson,QB,16.2,PIT,QB,7700.0,PIT,Sun 1:00PM
Geno Smith,QB,16.2,SEA,QB,7400.0,SEA,Sun 4:05PM
Will Levis,QB,15.9,TEN,QB,6600.0,TEN,Sun 1:00PM
Matthew Stafford,QB,15.7,LAR,QB,7200.0,LAR,Sun 4:25PM
Jameis Winston,QB,15.4,CLE,QB,6900.0,CLE,Sun 1:00PM
Aidan O'Connell,QB,14.7,LV,QB,6700.0,LV,Sun 1:00PM
Kirk Cousins,QB,14.4,ATL,QB,7000.0,ATL,Sun 1:00PM
Derek Carr,QB,14.1,NO,QB,7100.0,NO,Sun 1:00PM
Aaron Rodgers,QB,13.7,NYJ,QB,6800.0,NYJ,Sun 1:00PM
Mac Jones,QB,13.4,JAC,QB,6700.0,JAC,Sun 1:00PM
Bryce Young,QB,13.0,CAR,QB,7000.0,CAR,Sun 1:00PM
Drew Lock,QB,12.4,NYG,QB,6500.0,NYG,Sun 1:00PM
Justin Fields,QB,0.8,PIT,QB,6000.0,PIT,Sun 1:00PM
Tommy DeVito,QB,0.2,NYG,QB,6500.0,NYG,Sun 1:00PM
Michael Penix Jr.,QB,0.1,ATL,QB,6000.0,ATL,Sun 1:00PM
Desmond Ridder,QB,0.1,LV,QB,6000.0,LV,Sun 1:00PM
Brandon Allen,QB,0.1,SF,QB,6000.0,SF,Sun 4:25PM
Tyrod Taylor,QB,0.1,NYJ,QB,6000.0,NYJ,Sun 1:00PM
Saquon Barkley,RB,22.2,PHI,RB,10000.0,PHI,Sun 1:00PM
Alvin Kamara,RB,21.1,NO,RB,9200.0,NO,Sun 1:00PM
Bijan Robinson,RB,18.1,ATL,RB,8900.0,ATL,Sun 1:00PM
De'Von Achane,RB,18.1,MIA,RB,8700.0,MIA,Sun 1:00PM
Bucky Irving,RB,16.3,TB,RB,7700.0,TB,Sun 1:00PM
Zach Charbonnet,RB,15.9,SEA,RB,5300.0,SEA,Sun 4:05PM
James Cook,RB,15.5,BUF,RB,8500.0,BUF,Sun 4:25PM
Tony Pollard,RB,15.9,TEN,RB,7500.0,TEN,Sun 1:00PM
Kyren Williams,RB,15.2,LAR,RB,8400.0,LAR,Sun 4:25PM
James Conner,RB,14.9,ARI,RB,7600.0,ARI,Sun 4:05PM
Isaac Guerendo,RB,14.7,SF,RB,5200.0,SF,Sun 4:25PM
Aaron Jones Sr.,RB,14.3,MIN,RB,7300.0,MIN,Sun 1:00PM
Tyrone Tracy Jr.,RB,14.0,NYG,RB,6600.0,NYG,Sun 1:00PM
Najee Harris,RB,13.7,PIT,RB,6900.0,PIT,Sun 1:00PM
D'Andre Swift,RB,13.2,CHI,RB,6300.0,CHI,Sun 4:25PM
Rachaad White,RB,13.2,TB,RB,6200.0,TB,Sun 1:00PM
Chuba Hubbard,RB,11.6,CAR,RB,7000.0,CAR,Sun 1:00PM
Jaylen Warren,RB,11.3,PIT,RB,5900.0,PIT,Sun 1:00PM
Braelon Allen,RB,12.0,NYJ,RB,5200.0,NYJ,Sun 1:00PM
Isiah Pacheco,RB,11.0,KC,RB,6700.0,KC,Sun 8:20PM
Travis Etienne Jr.,RB,9.6,JAC,RB,6400.0,JAC,Sun 1:00PM
Ameer Abdullah,RB,9.0,LV,RB,5800.0,LV,Sun 1:00PM
Nick Chubb,RB,8.9,CLE,RB,6500.0,CLE,Sun 1:00PM
Sincere McCormick,RB,8.1,LV,RB,5500.0,LV,Sun 1:00PM
Tank Bigsby,RB,7.5,JAC,RB,5800.0,JAC,Sun 1:00PM
Kareem Hunt,RB,8.1,KC,RB,6300.0,KC,Sun 8:20PM
Gus Edwards,RB,7.7,LAC,RB,6000.0,LAC,Sun 8:20PM
Jerome Ford,RB,7.0,CLE,RB,5400.0,CLE,Sun 1:00PM
Tyjae Spears,RB,6.9,TEN,RB,5600.0,TEN,Sun 1:00PM
Jonathon Brooks,RB,6.7,CAR,RB,5600.0,CAR,Sun 1:00PM
Devin Singletary,RB,6.3,NYG,RB,5500.0,NYG,Sun 1:00PM
Cam Akers,RB,5.9,MIN,RB,5200.0,MIN,Sun 1:00PM
Kimani Vidal,RB,6.0,LAC,RB,5100.0,LAC,Sun 8:20PM
Kenneth Gainwell,RB,5.6,PHI,RB,4900.0,PHI,Sun 1:00PM
Isaiah Davis,RB,5.2,NYJ,RB,4400.0,NYJ,Sun 1:00PM
Tyler Allgeier,RB,5.0,ATL,RB,5600.0,ATL,Sun 1:00PM
Jaylen Wright,RB,4.0,MIA,RB,4600.0,MIA,Sun 1:00PM
Trey Benson,RB,4.7,ARI,RB,5000.0,ARI,Sun 4:05PM
Blake Corum,RB,4.4,LAR,RB,4800.0,LAR,Sun 4:25PM
Kendre Miller,RB,3.9,NO,RB,4000.0,NO,Sun 1:00PM
Patrick Taylor Jr.,RB,3.4,SF,RB,4000.0,SF,Sun 4:25PM
Travis Homer,RB,3.4,CHI,RB,4000.0,CHI,Sun 4:25PM
Emari Demercado,RB,3.3,ARI,RB,4800.0,ARI,Sun 4:05PM
Ty Johnson,RB,3.2,BUF,RB,4900.0,BUF,Sun 4:25PM
Samaje Perine,RB,3.1,KC,RB,4600.0,KC,Sun 8:20PM
Cordarrelle Patterson,RB,2.8,PIT,RB,4300.0,PIT,Sun 1:00PM
Sean Tucker,RB,2.9,TB,RB,4800.0,TB,Sun 1:00PM
Kyle Juszczyk,RB,2.6,SF,RB,4300.0,SF,Sun 4:25PM
Jamaal Williams,RB,2.6,NO,RB,4700.0,NO,Sun 1:00PM
Hassan Haskins,RB,2.4,LAC,RB,4900.0,LAC,Sun 8:20PM
Will Shipley,RB,2.0,PHI,RB,4300.0,PHI,Sun 1:00PM
Kenny McIntosh,RB,1.6,SEA,RB,4000.0,SEA,Sun 4:05PM
Eric Gray,RB,1.9,NYG,RB,4200.0,NYG,Sun 1:00PM
Alec Ingold,RB,1.3,MIA,RB,4200.0,MIA,Sun 1:00PM
Ty Chandler,RB,1.1,MIN,RB,4500.0,MIN,Sun 1:00PM
Pierre Strong Jr.,RB,0.9,CLE,RB,4700.0,CLE,Sun 1:00PM
Israel Abanikanda,RB,0.9,SF,RB,4000.0,SF,Sun 4:25PM
Carson Steele,RB,0.7,KC,RB,4200.0,KC,Sun 8:20PM
C.J. Ham,RB,0.4,MIN,RB,4100.0,MIN,Sun 1:00PM
Julius Chestnut,RB,0.5,TEN,RB,4300.0,TEN,Sun 1:00PM
Raheem Blackshear,RB,0.3,CAR,RB,4200.0,CAR,Sun 1:00PM
Dylan Laube,RB,0.4,LV,RB,4000.0,LV,Sun 1:00PM
Kene Nwangwu,RB,0.3,NYJ,RB,4000.0,NYJ,Sun 1:00PM
Keilan Robinson,RB,0.3,JAC,RB,4300.0,JAC,Sun 1:00PM
Adam Prentice,RB,0.3,NO,RB,4000.0,NO,Sun 1:00PM
Jeff Wilson Jr.,RB,0.2,MIA,RB,4100.0,MIA,Sun 1:00PM
Darrynton Evans,RB,0.2,CHI,RB,4000.0,CHI,Sun 4:25PM
Ronnie Rivers,RB,0.1,LAR,RB,4400.0,LAR,Sun 4:25PM
George Holani,RB,0.0,SEA,RB,4000.0,SEA,Sun 4:05PM
Reggie Gilliam,RB,0.0,BUF,RB,4000.0,BUF,Sun 4:25PM
DeeJay Dallas,RB,0.0,ARI,RB,4100.0,ARI,Sun 4:05PM
Jaret Patterson,RB,0.0,LAC,RB,4000.0,LAC,Sun 8:20PM
Roschon Johnson,RB,0.0,CHI,RB,5300.0,CHI,Sun 4:25PM
Ke'Shawn Vaughn,RB,0.0,SF,RB,4000.0,SF,Sun 4:25PM
Avery Williams,RB,0.0,ATL,RB,4100.0,ATL,Sun 1:00PM
Justin Jefferson,WR,18.2,MIN,WR,9200.0,MIN,Sun 1:00PM
Puka Nacua,WR,17.8,LAR,WR,8600.0,LAR,Sun 4:25PM
A.J. Brown,WR,17.2,PHI,WR,9300.0,PHI,Sun 1:00PM
Mike Evans,WR,16.2,TB,WR,8400.0,TB,Sun 1:00PM
Cooper Kupp,WR,16.1,LAR,WR,8500.0,LAR,Sun 4:25PM
Drake London,WR,15.8,ATL,WR,7900.0,ATL,Sun 1:00PM
Jaxon Smith-Njigba,WR,15.2,SEA,WR,8000.0,SEA,Sun 4:05PM
Jakobi Meyers,WR,14.9,LV,WR,6700.0,LV,Sun 1:00PM
Davante Adams,WR,14.8,NYJ,WR,7300.0,NYJ,Sun 1:00PM
Tyreek Hill,WR,14.8,MIA,WR,8200.0,MIA,Sun 1:00PM
Calvin Ridley,WR,14.8,TEN,WR,6300.0,TEN,Sun 1:00PM
Malik Nabers,WR,14.6,NYG,WR,8300.0,NYG,Sun 1:00PM
Ladd McConkey,WR,14.4,LAC,WR,7000.0,LAC,Sun 8:20PM
DK Metcalf,WR,14.3,SEA,WR,7600.0,SEA,Sun 4:05PM
Jerry Jeudy,WR,13.5,CLE,WR,6100.0,CLE,Sun 1:00PM
Garrett Wilson,WR,13.4,NYJ,WR,7200.0,NYJ,Sun 1:00PM
Brian Thomas Jr.,WR,13.3,JAC,WR,6900.0,JAC,Sun 1:00PM
Marvin Harrison Jr.,WR,13.3,ARI,WR,6800.0,ARI,Sun 4:05PM
DJ Moore,WR,12.8,CHI,WR,6600.0,CHI,Sun 4:25PM
Jauan Jennings,WR,13.1,SF,WR,6400.0,SF,Sun 4:25PM
Khalil Shakir,WR,12.4,BUF,WR,6500.0,BUF,Sun 4:25PM
Keenan Allen,WR,12.4,CHI,WR,6400.0,CHI,Sun 4:25PM
Darnell Mooney,WR,12.2,ATL,WR,5900.0,ATL,Sun 1:00PM
DeVonta Smith,WR,11.8,PHI,WR,7400.0,PHI,Sun 1:00PM
Deebo Samuel Sr.,WR,11.9,SF,WR,7100.0,SF,Sun 4:25PM
Jordan Addison,WR,11.8,MIN,WR,6000.0,MIN,Sun 1:00PM
DeAndre Hopkins,WR,11.6,KC,WR,6100.0,KC,Sun 8:20PM
Jaylen Waddle,WR,11.5,MIA,WR,5900.0,MIA,Sun 1:00PM
Elijah Moore,WR,11.0,CLE,WR,5600.0,CLE,Sun 1:00PM
Adam Thielen,WR,10.8,CAR,WR,5900.0,CAR,Sun 1:00PM
Amari Cooper,WR,10.5,BUF,WR,5700.0,BUF,Sun 4:25PM
Nick Westbrook-Ikhine,WR,10.5,TEN,WR,6200.0,TEN,Sun 1:00PM
Rome Odunze,WR,10.2,CHI,WR,5600.0,CHI,Sun 4:25PM
Xavier Legette,WR,10.2,CAR,WR,5500.0,CAR,Sun 1:00PM
Marquez Valdes-Scantling,WR,9.9,NO,WR,5800.0,NO,Sun 1:00PM
Xavier Worthy,WR,10.2,KC,WR,6000.0,KC,Sun 8:20PM
Wan'Dale Robinson,WR,9.7,NYG,WR,5400.0,NYG,Sun 1:00PM
Quentin Johnston,WR,9.0,LAC,WR,5700.0,LAC,Sun 8:20PM
Parker Washington,WR,9.0,JAC,WR,5800.0,JAC,Sun 1:00PM
Tre Tucker,WR,8.7,LV,WR,5300.0,LV,Sun 1:00PM
Michael Wilson,WR,8.7,ARI,WR,5300.0,ARI,Sun 4:05PM
Ray-Ray McCloud III,WR,8.7,ATL,WR,5500.0,ATL,Sun 1:00PM
Joshua Palmer,WR,8.4,LAC,WR,5400.0,LAC,Sun 8:20PM
Tyler Lockett,WR,8.1,SEA,WR,5600.0,SEA,Sun 4:05PM
Calvin Austin III,WR,7.7,PIT,WR,5500.0,PIT,Sun 1:00PM
David Moore,WR,8.0,CAR,WR,5300.0,CAR,Sun 1:00PM
Demarcus Robinson,WR,7.9,LAR,WR,5700.0,LAR,Sun 4:25PM
Sterling Shepard,WR,7.7,TB,WR,5400.0,TB,Sun 1:00PM
Darius Slayton,WR,7.5,NYG,WR,5300.0,NYG,Sun 1:00PM
Jalen McMillan,WR,7.5,TB,WR,5000.0,TB,Sun 1:00PM
Tyler Boyd,WR,7.2,TEN,WR,5000.0,TEN,Sun 1:00PM
Keon Coleman,WR,6.7,BUF,WR,5600.0,BUF,Sun 4:25PM
Ricky Pearsall,WR,6.6,SF,WR,5000.0,SF,Sun 4:25PM
Van Jefferson,WR,5.2,PIT,WR,4700.0,PIT,Sun 1:00PM
Jalen Nailor,WR,6.3,MIN,WR,5000.0,MIN,Sun 1:00PM
Kevin Austin Jr.,WR,5.3,NO,WR,4800.0,NO,Sun 1:00PM
Malik Washington,WR,4.4,MIA,WR,4300.0,MIA,Sun 1:00PM
JuJu Smith-Schuster,WR,4.8,KC,WR,4800.0,KC,Sun 8:20PM
Mack Hollins,WR,4.3,BUF,WR,5400.0,BUF,Sun 4:25PM
Tutu Atwell,WR,4.1,LAR,WR,4900.0,LAR,Sun 4:25PM
Allen Lazard,WR,4.1,NYJ,WR,5000.0,NYJ,Sun 1:00PM
Cedrick Wilson Jr.,WR,4.0,NO,WR,4900.0,NO,Sun 1:00PM
Justin Watson,WR,3.9,KC,WR,4900.0,KC,Sun 8:20PM
Curtis Samuel,WR,3.8,BUF,WR,5500.0,BUF,Sun 4:25PM
Devin Duvernay,WR,3.8,JAC,WR,4600.0,JAC,Sun 1:00PM
Mike Williams,WR,3.4,PIT,WR,5200.0,PIT,Sun 1:00PM
Odell Beckham Jr.,WR,3.5,MIA,WR,4500.0,MIA,Sun 1:00PM
Jahan Dotson,WR,3.4,PHI,WR,4700.0,PHI,Sun 1:00PM
Greg Dortch,WR,3.2,ARI,WR,4800.0,ARI,Sun 4:05PM
Michael Woods II,WR,3.1,CLE,WR,4000.0,CLE,Sun 1:00PM
Jalen Reagor,WR,2.9,LAC,WR,4200.0,LAC,Sun 8:20PM
Jalin Hyatt,WR,2.8,NYG,WR,4600.0,NYG,Sun 1:00PM
Zay Jones,WR,2.6,ARI,WR,4200.0,ARI,Sun 4:05PM
Derius Davis,WR,2.2,LAC,WR,4300.0,LAC,Sun 8:20PM
Terrace Marshall Jr.,WR,2.2,LV,WR,4200.0,LV,Sun 1:00PM
Tyler Johnson,WR,2.0,LAR,WR,4300.0,LAR,Sun 4:25PM
Trey Palmer,WR,1.9,TB,WR,4900.0,TB,Sun 1:00PM
Ben Skowronek,WR,1.9,PIT,WR,4200.0,PIT,Sun 1:00PM
Rakim Jarrett,WR,1.6,TB,WR,4700.0,TB,Sun 1:00PM
Jake Bobo,WR,1.6,SEA,WR,4200.0,SEA,Sun 4:05PM
Xavier Gipson,WR,1.5,NYJ,WR,4600.0,NYJ,Sun 1:00PM
DJ Chark Jr.,WR,1.2,LAC,WR,4200.0,LAC,Sun 8:20PM
Brandon Powell,WR,1.1,MIN,WR,4200.0,MIN,Sun 1:00PM
Trent Sherfield Sr.,WR,1.1,MIN,WR,4200.0,MIN,Sun 1:00PM
Johnny Wilson,WR,1.0,PHI,WR,5000.0,PHI,Sun 1:00PM
Jordan Whittington,WR,1.0,LAR,WR,4400.0,LAR,Sun 4:25PM
Kadarius Toney,WR,0.9,CLE,WR,4200.0,CLE,Sun 1:00PM
Deven Thompkins,WR,0.9,CAR,WR,4200.0,CAR,Sun 1:00PM
KhaDarel Hodge,WR,0.9,ATL,WR,4400.0,ATL,Sun 1:00PM
Ramel Keyton,WR,0.9,LV,WR,4100.0,LV,Sun 1:00PM
DeAndre Carter,WR,0.9,CHI,WR,4100.0,CHI,Sun 4:25PM
Tim Jones,WR,0.7,JAC,WR,4700.0,JAC,Sun 1:00PM
Ryan Miller,WR,0.6,TB,TE,4200.0,TB,Sun 1:00PM
Kristian Wilkerson,WR,0.5,LV,WR,4000.0,LV,Sun 1:00PM
Jalen Coker,WR,0.8,CAR,WR,5100.0,CAR,Sun 1:00PM
Nikko Remigio,WR,0.5,KC,WR,4000.0,KC,Sun 8:20PM
Cody White,WR,0.4,SEA,WR,4100.0,SEA,Sun 4:05PM
Chris Conley,WR,0.5,SF,WR,4400.0,SF,Sun 4:25PM
Ainias Smith,WR,0.4,PHI,WR,4500.0,PHI,Sun 1:00PM
Bryce Oliver,WR,0.3,TEN,WR,4300.0,TEN,Sun 1:00PM
Scotty Miller,WR,0.0,PIT,WR,4000.0,PIT,Sun 1:00PM
Collin Johnson,WR,0.2,CHI,WR,4000.0,CHI,Sun 4:25PM
Zach Pascal,WR,0.2,ARI,WR,4100.0,ARI,Sun 4:05PM
Dan Chisena,WR,0.1,CAR,WR,4200.0,CAR,Sun 1:00PM
Joshua Cephus,WR,0.1,JAC,WR,4000.0,JAC,Sun 1:00PM
Jacob Cowing,WR,0.0,SF,WR,4000.0,SF,Sun 4:25PM
James Proche II,WR,0.0,CLE,WR,4000.0,CLE,Sun 1:00PM
Laviska Shenault Jr.,WR,0.0,LAC,WR,4100.0,LAC,Sun 8:20PM
Elijah Cooks,WR,0.0,JAC,WR,4200.0,JAC,Sun 1:00PM
Ihmir Smith-Marsette,WR,0.0,NYG,WR,4200.0,NYG,Sun 1:00PM
Jaelon Darden,WR,0.0,SEA,WR,4100.0,SEA,Sun 4:05PM
Mason Kinsey,WR,0.0,TEN,WR,4000.0,TEN,Sun 1:00PM
Xavier Smith,WR,0.0,LAR,WR,4100.0,LAR,Sun 4:25PM
Brock Bowers,TE,16.7,LV,TE,8000.0,LV,Sun 1:00PM
Trey McBride,TE,14.6,ARI,TE,7200.0,ARI,Sun 4:05PM
Travis Kelce,TE,14.4,KC,TE,6800.0,KC,Sun 8:20PM
George Kittle,TE,13.6,SF,TE,7500.0,SF,Sun 4:25PM
Jonnu Smith,TE,12.4,MIA,TE,7000.0,MIA,Sun 1:00PM
David Njoku,TE,12.4,CLE,TE,6200.0,CLE,Sun 1:00PM
T.J. Hockenson,TE,11.6,MIN,TE,6300.0,MIN,Sun 1:00PM
Cade Otton,TE,11.4,TB,TE,5600.0,TB,Sun 1:00PM
Evan Engram,TE,10.5,JAC,TE,5900.0,JAC,Sun 1:00PM
Will Dissly,TE,9.7,LAC,TE,5100.0,LAC,Sun 8:20PM
Pat Freiermuth,TE,9.7,PIT,TE,5500.0,PIT,Sun 1:00PM
Juwan Johnson,TE,8.0,NO,TE,5400.0,NO,Sun 1:00PM
Kyle Pitts,TE,8.0,ATL,TE,5300.0,ATL,Sun 1:00PM
Cole Kmet,TE,7.9,CHI,TE,5200.0,CHI,Sun 4:25PM
Grant Calcaterra,TE,6.5,PHI,TE,4300.0,PHI,Sun 1:00PM
Noah Gray,TE,6.6,KC,TE,5200.0,KC,Sun 8:20PM
Chig Okonkwo,TE,6.3,TEN,TE,5100.0,TEN,Sun 1:00PM
Noah Fant,TE,6.1,SEA,TE,5000.0,SEA,Sun 4:05PM
Dawson Knox,TE,6.0,BUF,TE,5000.0,BUF,Sun 4:25PM
Tyler Conklin,TE,6.0,NYJ,TE,4900.0,NYJ,Sun 1:00PM
Foster Moreau,TE,5.4,NO,TE,4800.0,NO,Sun 1:00PM
Ja'Tavion Sanders,TE,5.4,CAR,TE,4500.0,CAR,Sun 1:00PM
Tommy Tremble,TE,5.2,CAR,TE,4900.0,CAR,Sun 1:00PM
Darnell Washington,TE,4.5,PIT,TE,4600.0,PIT,Sun 1:00PM
Daniel Bellinger,TE,4.5,NYG,TE,4600.0,NYG,Sun 1:00PM
Colby Parkinson,TE,4.0,LAR,TE,4800.0,LAR,Sun 4:25PM
AJ Barner,TE,3.7,SEA,TE,5000.0,SEA,Sun 4:05PM
Jordan Akins,TE,3.7,CLE,TE,4900.0,CLE,Sun 1:00PM
Josh Oliver,TE,3.7,MIN,TE,4400.0,MIN,Sun 1:00PM
Michael Mayer,TE,3.6,LV,TE,4300.0,LV,Sun 1:00PM
Dalton Kincaid,TE,3.3,BUF,TE,5700.0,BUF,Sun 4:25PM
Elijah Higgins,TE,3.2,ARI,TE,4500.0,ARI,Sun 4:05PM
Brenton Strange,TE,3.1,JAC,TE,4700.0,JAC,Sun 1:00PM
Josh Whyle,TE,2.5,TEN,TE,4100.0,TEN,Sun 1:00PM
Davis Allen,TE,2.3,LAR,TE,4600.0,LAR,Sun 4:25PM
Jeremy Ruckert,TE,2.3,NYJ,TE,4200.0,NYJ,Sun 1:00PM
Tucker Fisk,TE,2.2,LAC,TE,4100.0,LAC,Sun 8:20PM
Johnny Mundt,TE,2.1,MIN,TE,4700.0,MIN,Sun 1:00PM
Julian Hill,TE,2.2,MIA,TE,4200.0,MIA,Sun 1:00PM
Chris Manhertz,TE,2.0,NYG,TE,4100.0,NYG,Sun 1:00PM
MyCole Pruitt,TE,2.1,PIT,TE,4200.0,PIT,Sun 1:00PM
Nick Vannett,TE,2.0,TEN,TE,4200.0,TEN,Sun 1:00PM
Hunter Long,TE,1.9,LAR,TE,4200.0,LAR,Sun 4:25PM
C.J. Uzomah,TE,1.8,PHI,TE,4000.0,PHI,Sun 1:00PM
Durham Smythe,TE,1.7,MIA,TE,4100.0,MIA,Sun 1:00PM
Luke Farrell,TE,1.4,JAC,TE,4100.0,JAC,Sun 1:00PM
Stone Smartt,TE,1.4,LAC,TE,4500.0,LAC,Sun 8:20PM
Charlie Woerner,TE,1.3,ATL,TE,4100.0,ATL,Sun 1:00PM
Pharaoh Brown,TE,1.1,SEA,TE,4100.0,SEA,Sun 4:05PM
Greg Dulcich,TE,0.7,NYG,TE,4400.0,NYG,Sun 1:00PM
Blake Whiteheart,TE,0.9,CLE,TE,4000.0,CLE,Sun 1:00PM
Eric Saubert,TE,0.9,SF,TE,4200.0,SF,Sun 4:25PM
Quintin Morris,TE,0.3,BUF,TE,4300.0,BUF,Sun 4:25PM
Payne Durham,TE,0.9,TB,TE,4000.0,TB,Sun 1:00PM
Tip Reiman,TE,0.8,ARI,TE,4100.0,ARI,Sun 4:05PM
Dallin Holker,TE,0.3,NO,TE,4000.0,NO,Sun 1:00PM
Kenny Yeboah,TE,0.2,NYJ,TE,4200.0,NYJ,Sun 1:00PM
Harrison Bryant,TE,0.0,LV,TE,4000.0,LV,Sun 1:00PM
Gerald Everett,TE,0.0,CHI,TE,4100.0,CHI,Sun 4:25PM
Connor Heyward,TE,0.0,PIT,TE,4100.0,PIT,Sun 1:00PM
Marcedes Lewis,TE,0.0,CHI,TE,4100.0,CHI,Sun 4:25PM
Josiah Deguara,TE,0.0,JAC,TE,4000.0,JAC,Sun 1:00PM
Anthony Firkser,TE,0.0,KC,TE,4000.0,KC,Sun 8:20PM
Baylor Cupp,TE,0.0,KC,TE,4000.0,KC,Sun 8:20PM
Jake Tonges,TE,0.0,SF,TE,4100.0,SF,Sun 4:25PM
E.J. Jenkins,TE,0.0,PHI,TE,4000.0,PHI,Sun 1:00PM
Zach Davidson,TE,0.0,BUF,TE,4100.0,BUF,Sun 4:25PM
Brayden Willis,TE,0.0,SF,TE,4000.0,SF,Sun 4:25PM
Ross Dwelley,TE,0.0,ATL,TE,4100.0,ATL,Sun 1:00PM
Ko Kieft,TE,0.0,TB,TE,4100.0,TB,Sun 1:00PM
Brady Russell,TE,0.0,SEA,TE,4000.0,SEA,Sun 4:05PM
Pittsburgh Steelers,DF,8.1,PIT,DF,5000.0,PIT,Sun 1:00PM
Philadelphia Eagles,DF,7.7,PHI,DF,4800.0,PHI,Sun 1:00PM
Minnesota Vikings,DF,7.5,MIN,DF,4700.0,MIN,Sun 1:00PM
New Orleans Saints,DF,7.2,NO,DF,4400.0,NO,Sun 1:00PM
Tampa Bay Buccaneers,DF,7.1,TB,DF,4900.0,TB,Sun 1:00PM
Tennessee Titans,DF,7.0,TEN,DF,4000.0,TEN,Sun 1:00PM
San Francisco 49ers,DF,7.0,SF,DF,4600.0,SF,Sun 4:25PM
Buffalo Bills,DF,6.9,BUF,DF,4300.0,BUF,Sun 4:25PM
Miami Dolphins,DF,6.4,MIA,DF,4500.0,MIA,Sun 1:00PM
Arizona Cardinals,DF,6.7,ARI,DF,3700.0,ARI,Sun 4:05PM
Kansas City Chiefs,DF,6.2,KC,DF,3900.0,KC,Sun 8:20PM
Jacksonville Jaguars,DF,6.1,JAC,DF,3500.0,JAC,Sun 1:00PM
Los Angeles Chargers,DF,5.9,LAC,DF,4000.0,LAC,Sun 8:20PM
Seattle Seahawks,DF,5.9,SEA,DF,4200.0,SEA,Sun 4:05PM
New York Jets,DF,5.7,NYJ,DF,4100.0,NYJ,Sun 1:00PM
Cleveland Browns,DF,5.6,CLE,DF,3800.0,CLE,Sun 1:00PM
New York Giants,DF,5.6,NYG,DF,3300.0,NYG,Sun 1:00PM
Chicago Bears,DF,5.5,CHI,DF,3600.0,CHI,Sun 4:25PM
Atlanta Falcons,DF,5.3,ATL,DF,3200.0,ATL,Sun 1:00PM
Las Vegas Raiders,DF,5.0,LV,DF,3100.0,LV,Sun 1:00PM
Los Angeles Rams,DF,4.7,LAR,DF,3400.0,LAR,Sun 4:25PM
Carolina Panthers,DF,4.7,CAR,DF,3000.0,CAR,Sun 1:00PM
